spring.datasource.url= jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= user

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
adem.app.jwtSecret= ademSecretKey
adem.app.jwtExpirationMs= 80000